{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "agora-rtc-react": "^1.1.3",
    "agora-rtc-sdk-ng": "^4.17.2",
    "agora-rtm-react": "^1.1.2",
    "agora-rtm-sdk": "^1.6.0-205",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "downloadjs": "^1.4.7",
    "peerjs": "^1.4.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "recordrtc": "^5.6.2",
    "socket.io-client": "^4.6.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
