.profilePage{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* width */
::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #096197;
    border-radius: 5px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #1b83ce;
  }


.profile-header{
    width: 100%;
    display: flex;
    height: 10vh;
    align-items: center;
    justify-content: space-between;
    padding: 0 2%;
}

.profile-header .profile-logo h2{
    color: rgb(26, 171, 244);
    font-size: 2.2rem;
    font-family: 'Rubik Wet Paint', cursive;
    font-weight: bold;
    cursor: pointer;
}
.profile-header #dropdown-basic{
    border: 1px solid rgba(10, 90, 130, 0.637);
    padding: 3px 20px;
    border-radius: 0.6rem;
    background-color: #daf8f527;
    color: rgb(10, 90, 130);
    font-weight: 500;
    outline: none;
}
.profile-header .dropdown-options{
    text-decoration: none;
    color: rgb(2, 43, 69);
}
.profile-header .dropdown-options:hover{
    text-decoration: none;
    color: black;
}




.profile-body{
    margin-top: 30px;
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-evenly;
}

.profile-body .profile-card-container{
    width: 25%;
    
}

.profile-body .meet-data-container{
    width: 65%;
    
}